{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/lawyer/consult",
      "destination": "/api/consult"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
